{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JwtBearerSettings": {
      "SecurityKey" : "Zapis-cb51e13336ec40fdb7d5c176c04f37ce",
      "Issuer" : "Zapis",
      "Audience" : "Zapis",
      "AccessTokenExpiration" : "43200"
    }
  }
}
